{
  "name": "assignment_20",
  "version": "1.0.0",
  "description": "A program to store items in array.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.0.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
